{
  "name": "camaro-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "type-check": "npm run type-check --workspaces",
    "check-deps": "tsx ./scripts/check-deps.ts",
    "commitlint": "commitlint --config ./eng/.commitlintrc.json --edit",
    "cspell": "cspell --config ./eng/cspell.config.json --quiet .",
    "eslint": "eslint --config ./eng/eslint.config.js .",
    "lint": "npm run cspell && npm run eslint",
    "lint:staged": "lint-staged --config ./eng/.lintstagedrc.json",
    "prepare": "husky || true",
    "postinstall": "npm run build -w packages/eslint-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camarojs/camaro.git"
  },
  "author": "Dunn <wg0121@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camarojs/camaro/issues"
  },
  "homepage": "https://github.com/camarojs/camaro#readme",
  "devDependencies": {
    "@camaro/tsconfig": "^1.3.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "cspell": "^9.7.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.2"
  }
}
